# movie-fun-modernization

./: .gitignore  build.gradle  gradle-wrapper.properties  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  AlbumServiceController.java  SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  HomeController.java  MoviesClientConfiguration.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java  MovieServiceController.java  SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsUpdater.java
components/blobstore/: build.gradle
components/cf-support/: build.gradle
components/cf-support/src/main/java/org/superbiz/moviefun/cfsupport/: ServiceCredentials.java
components/cf-support/src/test/java/org/superbiz/moviefun/cfsupport/: ServiceCredentialsTest.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumInfo.java  AlbumsClient.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MoviesClient.java  MoviesServlet.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MoviesServlet.java
components/utils/src/main/java/org/superbiz/moviefun/utils/: CsvUtils.java  ServiceCredentials.java
components/utils/src/test/java/org/superbiz/moviefun/utils/: ServiceCredentialsTest.java
