
buildscript {
    ext {
        springBootVersion = "1.5.15.RELEASE"
        springVersion = "4.3.18.RELEASE"
        hibernateVersion = "5.0.12.Final"
        commonsVersion = "2.4"
        mysqlVersion= "5.1.40"
        slf4jVersion = "1.7.25"
        springCloudVersion = "Edgware.RELEASE"
        springCloudSsoVersion = "1.1.0.RELEASE"
        springSecurityVersion = "4.1.3.RELEASE"
        springCloudServicesVersion = "1.6.4.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

task dependenciesGraphDot {

    mustRunAfter "clean"

    def graphBuildDir = "build/dependenciesGraph"
    def dotFile = file "$graphBuildDir/graph.dot"

    doLast {
        delete graphBuildDir
        mkdir graphBuildDir

        dotFile << "digraph dependencies {\n"

        project.subprojects.forEach { Project subProject ->
            try {

                Configuration compileConfig = subProject.configurations["compile"]

                compileConfig
                        .dependencies
                        .grep { it.respondsTo("getDependencyProject") }
                        .forEach { dotFile << """  "$subProject.name" -> "$it.dependencyProject.name"\n""" }
            } catch (UnknownConfigurationException ignored) {
            }
        }
        dotFile << "}\n"
    }
}

task dependenciesGraph(dependsOn: "dependenciesGraphDot", type: Exec) {
    workingDir "$project.buildDir/dependenciesGraph"
    commandLine "dot", "-O", "-Tpng", "graph.dot"
}

task clean(type: Delete) {
    delete "build"
}
