apply from: "../../java.gradle"
apply plugin: "war"
apply plugin: "org.springframework.boot"

group = "org.superbiz"

description = "OpenEJB :: Web Examples :: Moviefun"

dependencies {
    compile project(":components:utils")
    compile project(":components:albums")
    compile project(":components:movie-fun-api")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"

    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "mysql:mysql-connector-java:$mysqlVersion"

}
